<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milda</title>

    <!-- Import files for Bootstrap, MD and FontAwesome -->
    <link rel="stylesheet" href="node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-material-design/dist/css/ripples.min.css">
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">


</head>

<body>
    <div class="container"><a href="#top" class="scrollable"> <br> <br> <img src="https://s18.postimg.org/90tokqw7d/image.png alt="Milda design | UI/UX Design and Research" title="qlip | UI/UX Design and Research"></a>
    <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <nav id="navbar" role="navigation" class="collapse navbar-collapse" aria-expanded="false">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#top" class="scrollable">About</a></li>
        <li class=""><a href="#portfolio" class="scrollable">Portfolio</a></li>
        <li class=""><a href="#contact" class="scrollable">Contact</a></li>
      </ul>
    </nav>
  </div>